.advertisements {
    padding-top: calc(20px + 10vh);
    z-index: 999 !important;
    box-shadow: 10px 20px 5px rgba(0,0,0,0.1);
    width: 22.5%;
    height: 100vh;
    left: 75% !important;
    background-color: var(--deepgreen);
    border: 1px solid var(--darkestgreen);
    justify-content: center;
    align-items: center;
}
.advert-post {
    display: flex;
    text-decoration: none;
    color: var(--greenishwhite);
    border: 2px solid var(--darkestgreen);
    border-radius: 12px;
    background-color: var(--lightgreen);
    height: 42vh;
    width: 96%;
    display: flex;
    margin-top: 12px;
    padding: 10px 0px 0px 0px;
    margin-bottom: 10px;
    margin-left: 2%;
}
.advertiser-details {
    display: flex;
    flex-shrink: 0;
    width: 100vw;
    height: 15%;
    padding-left: 2%;

}
.advertise-content {
    display: flex;
    flex-shrink: 0;
    position: relative;
    width: 96%;
    height: 80%;
    top: 17%;
    left: -100vw;
    margin-left: 2%;
}
.advert-pic {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    border-radius: 5px;
    clip-path: polygon(2% 0, 98% 0, 100% 2%, 100% 98%, 98% 100%, 2% 100%, 0 98%, 0 2%);
}
.adverticon {
    font-size: 3rem !important;
}
.advertisement-details{
    margin-left: 8px;
}
.advertisement-details span{
    font-weight:bold ;
}
.issponsored {
    background-color: var(--darkestgreen);
    padding: 3px 6px 3px 6px;
    border-radius: 5px;
    color: aliceblue;
    justify-content: center;
    text-align: center;
    width: min(100px);
}