.make-a-post {
    font-weight: bold !important;
    display: flex;
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
    font-size: 2.3rem;
}
.make-a-post-form {
    display: flex;
    flex-direction: column;
    padding-left: 20px !important;
    padding-right: 20px !important;
    justify-content: space-between;
    flex-shrink: 0;
    height: 100%;
}
.cate-selector {
    align-items: center;
    display: flex;
    flex-shrink: 0;
    width: 100%;
    justify-content: space-between;
    height: 8%;
}
.make-a-post-form form {
    height: 90%;
}
.writeapost {
    padding-bottom: 20px;
}
.posting-content {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}
/* .make-a-post-form div {
    justify-content: space-around;
    width: 100%;
    height: 15%;
} */
select {
    width: 60%;
    height: 35px;
}
form textarea {
    width: 100%;
    height: 55%;
    resize: none;
    border: none;
    border-radius: 10px;
    padding: 10px;

}
.make-a-post-submit {
    margin-left: 10px;
    margin-top: 36px;
    width: 120px;
    height: 48px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    background-color: var(--darkestgreen);
    right: 0;
    border: 0px solid;
    border-radius: 24px;
    color: var(--greenishwhite);
}
.make-a-post-submit:disabled {
    background-color: rgba(5, 56, 107, 0.7);
}
.buttondiv {
    display: flex;
    justify-content: end;
}
dialog {
    margin-top: 6%;
    width: 41%;
    height: 75%;
    z-index: 10;
    background: var(--darkgreen);
    color: white;
    border: none;
    border-radius: 1rem;
    transition: all 0.5s ease-in-out;
}
dialog::backdrop {
    background-color: rgba(0,0,0,.5);
}
dialog::before{
    top: -100%;
}
dialog::after {
    top: 0;
}
