.profile-container{
    display: flex;
    position: relative;
    flex-shrink: 0;
    height: 100%;
    width: 7.5%;
    top: 3px;
    justify-content: center;
}
.posts{
    border: 2px solid var(--darkestgreen);
    border-radius: 12px;
    background-color: var(--darkgreen);
    height: 48vh;
    width: 96%;
    display: flex;
    margin-top: 20px;
    padding: 10px 0px 0px 0px;
    margin-bottom: 10px;
}
.posts:last-child {
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
}
.user-info{
    flex-shrink: 0;
    position: relative;
    display: flex;
    width: 100%;
    height: 10%;
    align-items: center;
}
.usersname {
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
    color: white;
}
.content {
    flex-shrink: 0;
    display: flex;
    position: relative;
    width: 100%;
    height: 70%;
    top: 10%;
    left: -100%;
}
.post_date{
    flex-shrink: 0;
    display: flex;
    position: absolute;
    width: 100%;
    left: 3vh;
    bottom: 0;
    color: rgba(255, 255, 255, 0.705);
    height: 10%;
    font-family: 'Roboto', sans-serif;
    font-size: 0.85rem;
}
.postcat {
    margin-left: 15px;
    font-weight: initial;
    font-size: 18px;
    height: 20px;
    width: 30%;
    padding-top: 20px;
    font-style: italic;
    color: white;
}
.post_content {
    position: absolute;
    font-family: 'Roboto', sans-serif;
    height: 65%;
    width: 85%;
    top: 70px;
    left: 3.5%;
    color: white;
    overflow: hidden;
}
.actions {
    flex-shrink: 0;
    display: flex;
    position: relative;
    width: 100%;
    height: 20%;
    margin-top: auto; 
    margin-left: -196.5%;
    align-items: center;
}
.post-container {
    display: flex;
    width: 92.5%;
    height: 100%;
}
.likebtn {
    vertical-align: middle;
    border: 0px solid;
    background-color: transparent !important;
}
.profile-pic {
    width: 36px;
    height: 36px;
    clip-path: circle();
}
.likengm {
    line-height: 50px;
    color: aliceblue;
}
.material-symbols-outlined {
    position: relative;
    top: 5px;
}
.myicon {
    font-size: 2.1rem !important;
}
.profile-function {
    position: absolute;
    bottom: 0;
    width: 100%;
}
.profile-pic2 {
    width: 40px;
    height: 40px;
    clip-path: circle();
}
.heart-icon {
    color: aliceblue;
    position: relative;
    top: 0px;
}
.nopostyet {
    font-family:  'Montserrat', sans-serif;
    font-weight: bold;
    color: #05386B;
    font-size: 2.2rem;
    justify-content: center;
    text-align: center;
    padding-top: 28vh;
    background-color: transparent;
}
.ngminfo {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}