body{
    margin: 0px;
    height: 100vh;
    color: aliceblue;
}
.backgroundgradient{
    display: flex;
    background-color: var(--deepgreen);
    width: 100%;
    height: 100vh;
    position: fixed;
    justify-content: center;
    align-items: center;
}
.form1{
    display: flex;
    width: 30%;
    height: 50vh;
    padding: 50px;
    background-color: var(--lightgreen);
    border-radius: 5px;
    color: rgb(240,240,240);
}
form{
    width: 100%;
    
}
.rememberme {
    justify-content: flex-end;
}
input[type="text"]{
    width: 60%;
    height: 30px;
    border-radius: 3px;
    border: 0px solid;
}
input[type="password"]{
    width: 60%;
    height: 30px;
    border-radius: 3px;
    border: 0px solid;
}
button {
    position: relative;
    align-self: flex-end;
    width: 15%
}
.inputtext {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.rememberme{
    display: flex;
    margin-top: 30px;
    right: 0%;
}
.errormsg {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
label {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
}