body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--lightgreen) !important;
}
.navbar-brand {
    font-family: 'Montserrat', sans-serif;
    color:aliceblue !important;
    font-weight: bold;
    font-size: 2.25rem !important;
    margin-left: 75px !important;
}
.navbar {
    background: var(--deepgreen);
    border: 1px solid var(--darkestgreen);
    top: 0px;
    color: aliceblue;
}
.nav-link{
    color: aliceblue !important;
    padding: 12px !important;
    font-weight: bold !important;
}
.containing {
    display: flex;
    border-left: .2px solid rgb(47, 51, 54);
    border-right:.2px solid rgb(47, 51, 54);
    border-bottom:.2px solid rgb(47, 51, 54);
    width: 45%;
    box-shadow: 10px 15px 4px rgba(0,0,0,0.15), -10px 15px 4px rgba(0,0,0,0.15);
    background-color: var(--greenishwhite);
    justify-content: center;
    position: relative;
    margin-top: 6px;
    left: 27.5%;
    flex-wrap: wrap;
    margin-bottom: 16px;
    padding-bottom: 10px;
}
.functions {
    padding-top: calc(50px + 10vh);
    z-index: 999 !important;
    box-shadow: -10px 20px 5px rgba(0,0,0,0.1);
    width: 22.5%;
    height: 100vh;
    left: 2.5% !important;
    top: 0 !important;
    background-color: var(--deepgreen);
    border: 1px solid var(--darkestgreen);
}
.functions-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
}
.ancdir {
    margin-left: 15%;
    text-align: start;
    text-decoration: none;
    color: rgba(255,255,255,1);
    background-color: var(--deepgreen);
    padding: 24px;
    border-radius: 12px;
    border: 0px solid;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.7rem;
    transition: color 0.6s;
    width: 80%;
}
.ancdir:hover {
    color: rgba(255,255,255,.7);
}
.func-prof {
    width: 90% !important;
    margin-left: 18% !important;
}
.dropdown{
    background-color: var(--darkgreen);
    margin-left: 3rem !important;
    border-radius: 12px;
    padding: 6px;
}
.nav-item {
    align-items: center !important;
    justify-content: center !important;
}
.cate1 {
    background-color: var(--deepgreen);
    margin-left: 3rem !important;
}
