html{
    margin: 0px;
    height: 100vh;
}
body {
    margin: 0px;
    margin-top: 0px;
    display: inline;
    font-family: 'Montserrat', sans-serif;
    background-image: radial-gradient(circle, rgba(231,152,228,1) 0%, rgba(148,233,228,1) 100%);
}
table{
    border: 1px solid;
    border-collapse: collapse;
    border-color: #FFFDFA;
}
td, th{
    border: 1px solid;
    padding: 30px;
    border-color: #FFFDFA;
}
.sthalf{
    padding-top: 75px;
    align-content: center;
    justify-content: center;
    position: relative;
    width: 60%;
    height: 80%;
    padding-left: 5%;
}
.container {
    display: flex;
    margin-bottom: 70px;
}
.form1{
    padding-top: 75px;
    display: inline;
    width: 40%;
    height: 50vh;
    margin-right: 10%;
    padding: 50px;
    /* background-color: rgba(255, 255, 255, .55); */
    border-radius: 5px;
}
form{
    margin-top: 95px;
    width: 100%;
}
input[type="text"]{
    width: 60%;
    height: 1.5rem;
}
.book_id, .book_name, .published_date, .au_thor {
    display: flex;
    justify-content: space-between;
    padding: 15px;;
}
label {
    line-height: 26px;
    font-size: 1.2rem;
}
.button1 {
    background-color: rgba(0, 0, 0, .65);
    font-family: 'Montserrat', sans-serif;
    color: #FFFDFA;
    font-size: 1.45rem;
    border-radius: 20% 80% 20% 80% / 80% 20% 80% 20%;
    /* border: 1px solid; */
    text-decoration: underline;
    padding: 30px 45px 30px 45px;
    transition: opacity 0.65s;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
}
.button1:hover {
    opacity: 75%;
    cursor: pointer;
}
.buttondiv {
    padding-top: 20px;
    padding-right: 5px;
    display: flex;
    justify-content: flex-end;

}
.title {
    width: 100%;
    height: 5%;
    font-size: 3rem;
    padding-top: 100px;
    font-weight: bold;
    text-decoration: underline;
    color: #0F0F0F;
}
.title1 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5%;
    font-size: 1.5rem;
    margin-top: 23px;
}
/* .title1 a {
    display: flex;
    width: 49%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .65);
    transition: opacity 0.65s;
    padding: 45px 5px 45px 5px;
    border: solid 1px;
    border-color: #FFFDFA;
    color: #FFFDFA;
}
.title1 a:hover {
    opacity: 65%;
    cursor: pointer;
} */
.title1 form .addbookbtn {
    display: flex;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    top: -96px;
    width: 99%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .65);
    transition: opacity 0.65s;
    padding: 45px 5px 45px 5px;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
    /* border: solid 1px;
    border-color: #FFFDFA; */
    color: #FFFDFA;
    /* border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px; */
    border-radius: 20% 80% 20% 80% / 80% 20% 80% 20%;
}
.title1 form .addbookbtn:hover {
    opacity: 65%;
    cursor: pointer;
}
.title1 form .searchbookbtn {
    display: flex;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.3rem;
    top: -96px;
    width: 99%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .65);
    transition: opacity 0.65s;
    padding: 45px 5px 45px 5px;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
    /* border: solid 1px;
    border-color: #FFFDFA; */
    color: #FFFDFA;
    /* border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; */
    border-radius: 20% 80% 20% 80% / 80% 20% 80% 20%;
}
.title1 form .searchbookbtn:hover {
    opacity: 65%;
    cursor: pointer;
}
a.update{ 
    /* padding: 10px;
    border-radius: 5px; */
    display: flex;
    align-self: center;
    text-decoration: none;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    /* background-color: rgba(0, 0, 0, .65); */
    transition: opacity 0.65s;
    /* box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px; */
}
button.btnnobg {
    position: relative;
    top: -300px;
    right: -75px;
    background-color: rgba(0, 0, 0, .65);
    font-family: 'Montserrat', sans-serif;
    color: white;
    /* border: 1px solid; */
    border-radius: 20% 80% 20% 80% / 80% 20% 80% 20%;
    text-decoration: underline;
    cursor: pointer;
    padding: 30px 45px 30px 45px;
    margin-top: 95px;
    font-size: 1.45rem;
    transition: opacity 0.65s;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
}
a.update:hover {
    opacity: 75%;
}
button.btnnobg:hover {
    opacity: 75%;
}
.form2{
    display: flex;
    justify-content: flex-end;
    height: 20px;
}
button.button2zing {
    position: relative;
    top: -90px;
    right: 0px;
    background-color: rgba(0, 0, 0, .65);
    font-family: 'Montserrat', sans-serif;
    color: white;
    /* border: 1px solid; */
    border-radius: 20% 80% 20% 80% / 80% 20% 80% 20%;
    text-decoration: underline;
    cursor: pointer;
    padding: 30px 45px 30px 45px;
    font-size: 1.45rem;
    transition: opacity 0.65s;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
}
a.deleteanchor {
    position: relative;
    top: -115px;
    right: -140px;
    background-color: rgba(0, 0, 0, .65);
    font-family: 'Montserrat', sans-serif;
    color: white;
    /* border: 1px solid; */
    border-radius: 20% 80% 20% 80% / 80% 20% 80% 20%;
    text-decoration: underline;
    cursor: pointer;
    padding: 30px 45px 30px 45px;
    font-size: 1.45rem;
    transition: opacity 0.65s;
    box-shadow: rgba(100, 100, 111, 0.8) 0px 7px 29px 0px;
}
.addbookform {
    margin-top: 135px;
}
.searchtable td, .searchtable th{
    border: 1px solid;
    border-collapse: collapse;
    padding-left: 65px;
    padding-right: 65px;
}